# TOLDCalc

./: .gitignore  pom.xml
TestUI/: pom.xml
TestUI/src/main/java/net/willshouse/planner/testui/: MainApp.java
TestUI/src/main/java/net/willshouse/planner/testui/controller/: AircraftOverviewController.java
TestUI/src/main/java/net/willshouse/planner/testui/model/: Aircraft.java
TestUI/src/main/java/net/willshouse/planner/testui/view/: AircraftOverview.java  RootLayout.java
TestUI/src/main/resources/net/willshouse/planner/view/: AircraftOverview.fxml  RootLayout.fxml
src/main/java/net/willshouse/planner/: A10C.java  AccelerationCheck.java  App.java  ChartSeries.java  ChartUtils.java  ContinuationSpeed.java  CriticalFieldLength.java  PerformanceChart.java  PredictedTakeoffFanSpeed.java  RefusalSpeed.java  SingleEngineROC.java  TakeOffGroundRun.java  TakeOffIndex.java  TakeOffIndexChart.java  TakeOffSingleEngineROC.java  TakeOffSpeed.java  WheelBrakeEnergyLimitSpeed.java
src/main/java/net/willshouse/planner/charts/: AccelerationCheck.java  ChartSeries.java  ChartUtils.java  ContinuationSpeed.java  CriticalFieldLength.java  PerformanceChart.java  PredictedTakeoffFanSpeed.java  RefusalSpeed.java  SingleEngineROC.java  TakeOffGroundRun.java  TakeOffIndex.java  TakeOffSpeed.java  WheelBrakeEnergyLimitSpeed.java
src/main/java/net/willshouse/planner/models/: Aircraft.java  Model.java  Runway.java  TakeoffData.java  Validators.java  Weather.java
src/main/java/net/willshouse/planner/testui/: MainApp.java
src/main/java/net/willshouse/planner/testui/view/: AircraftOverview.fxml  AircraftOverviewController.java
src/main/java/net/willshouse/planner/view/: AircraftOverviewController.java  RootLayout.fxml
src/main/resources/: AccelerationCheck.json  ContinuationSpeed.json  CriticalFieldLength.json  PredictedTakeoffFanSpeed.json  RefusalSpeed.json  SingleEngineROC.json  TakeOffGroundRun.json  TakeOffIndex.json  TakeOffSpeed.json  WheelBrakeEnergyLimitSpeed.json
src/test/java/net/willshouse/planner/: AccelerationCheckTest.java  AppTest.java  ChartSeriesTest.java  ChartUtilsTest.java  ContinuationSpeedTest.java  CriticalFieldLengthTest.java  PredictedTakeoffFanSpeedTest.java  RefusalSpeedTest.java  SingleEngineROCTest.java  TakeOffGroundRunTest.java  TakeOffIndexTest.java  TakeOffSpeedTest.java  WheelBrakeEnergyLimitSpeedTest.java
uiComponents/: pom.xml
uiComponents/src/main/java/net/willshouse/planner/ui/components/: AircraftOverviewControl.java  RunwayOverviewControl.java  TakeoffDataControl.java  WeatherOverviewControl.java
uiComponents/src/main/java/net/willshouse/planner/ui/components/model/: Aircraft.java  Runway.java  Weather.java
uiComponents/src/main/resources/view/: AircraftOverview.fxml  RunwayOverview.fxml  TakeoffData.fxml  WeatherOverview.fxml  validation.css
uiComponents/src/test/java/net/willshouse/planner/ui/components/: testAircraftOverview.java  testApp.java  testRunwayOverview.java  testWeatherOverview.java
